{
  "name": "blog-articles",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SashaFlores/BlogArticles.git"
  },
  "keywords": [
    "blog",
    "articles",
    "ERC1155",
    "NFT",
    "ArticlesToken"
  ],
  "author": "Sasha Flores",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SashaFlores/BlogArticles/issues"
  },
  "homepage": "https://github.com/SashaFlores/BlogArticles#readme",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.18"
  }
}
